[analysis]

[glosea]
# My new folder to replace this. Now I use my own tool to download and process data
queryfile = /home/users/prince.xavier/MJO/Monitoring_new/FEATURES/glosea/features_combined.query
dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
forecast_data_dir = /scratch/hadpx/SEA_monitoring/raw_data/glosea/features
forecast_out_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/glosea/features
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_FEATURES_data/glosea/plot_ens_new
#fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/glosea/rmms/

[mogreps]
queryfile = /home/users/prince.xavier/MJO/Monitoring_new/FEATURES/mogreps/features_combined.query
dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
moose_dir = moose:/opfc/atm/mogreps-g/prods/
forecast_data_dir = /scratch/hadpx/SEA_monitoring/raw_data/mogreps/features
forecast_out_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/mogreps/features
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_FEATURES_data/mogreps/plot_ens_new
#fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/mogreps/rmms_new/
