[analysis]

[glosea]
# My new folder to replace this. Now I use my own tool to download and process data
queryfile = /home/users/prince.xavier/MJO/Monitoring_new/COLDSURGE/glosea/cs_combined.query
dummy_queryfiles_dir = /data/scratch/prince.xavier/SEA_monitoring/temp
forecast_data_dir = /data/scratch/prince.xavier/SEA_monitoring/raw_data/glosea/coldsurge
forecast_out_dir = /data/scratch/prince.xavier/SEA_monitoring/processed_SEA_data/glosea/coldsurge
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_CS_data/glosea/plot_ens_new
#fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/glosea/rmms/

[mogreps]
queryfile = /home/users/prince.xavier/MJO/Monitoring_new/COLDSURGE/mogreps/cs_combined.query
dummy_queryfiles_dir = /data/scratch/prince.xavier/SEA_monitoring/temp
moose_dir = moose:/opfc/atm/mogreps-g/prods/
forecast_data_dir = /data/scratch/prince.xavier/SEA_monitoring/raw_data/mogreps/coldsurge
forecast_out_dir = /data/scratch/prince.xavier/SEA_monitoring/processed_SEA_data/mogreps/coldsurge
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_CS_data/mogreps/plot_ens_new
#fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/mogreps/rmms_new/
