[analysis]
analysis_query_file = /net/home/h03/hadpx/MJO/Monitoring_new/EQWAVES/analysis/eqw_combined.query
analysis_dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
analysis_raw_dir = /scratch/hadpx/SEA_monitoring/raw_data/analysis/eqwaves
analysis_processed_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/analysis/eqwaves
analysis_moose_dir = moose:/opfc/atm/global/prods/

[mogreps]
mog_query_file = /net/home/h03/hadpx/MJO/Monitoring_new/EQWAVES/mogreps/eqw_combined.query
mog_dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
mog_moose_dir = moose:/opfc/atm/mogreps-g/prods/
mog_forecast_raw_dir = /scratch/hadpx/SEA_monitoring/raw_data/mogreps/eqwaves
mog_forecast_processed_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/mogreps/eqwaves
mog_plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_EQW_data/mogreps/plot_ens_new
#fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_EQW_data/mogreps/rmms_new/
