[analysis]
analysis_queryfile = /net/home/h03/hadpx/MJO/Monitoring_new/MJO/analysis/mjo_combined.query
analysis_dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
analysis_raw_dir = /scratch/hadpx/SEA_monitoring/raw_data/analysis/
analysis_processed_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/analysis/
analysis_rmm_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/analysis/rmms/
analysis_moose_dir = moose:/opfc/atm/global/prods/

[glosea]
# My new folder to replace this. Now I use my own tool to download and process data
queryfile = /net/home/h03/hadpx/MJO/Monitoring_new/MJO/glosea/mjo_combined.query
dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
forecast_data_dir = /scratch/hadpx/SEA_monitoring/raw_data/glosea/MJO
forecast_out_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/glosea/MJO
fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/glosea/rmms/
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/glosea/plot_ens_new

[mogreps]
queryfile = /net/home/h03/hadpx/MJO/Monitoring_new/MJO/mogreps/mjo_combined.query
dummy_queryfiles_dir = /scratch/hadpx/SEA_monitoring/temp
moose_dir = moose:/opfc/atm/mogreps-g/prods/
forecast_data_dir = /scratch/hadpx/SEA_monitoring/raw_data/mogreps/MJO
forecast_out_dir = /scratch/hadpx/SEA_monitoring/processed_SEA_data/mogreps/MJO
fcast_out_archive_dir = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/mogreps/rmms_new/
plot_ens = /project/MJO_GCSS/SEA_monitoring/processed_MJO_data/mogreps/plot_ens_new