[analysis]
analysis_queryfile = /home/users/prince.xavier/MJO/SALMON/MJO/analysis/mjo_combined.query
analysis_dummy_queryfiles_dir = /data/scratch/prince.xavier/SEA_monitoring/temp
analysis_raw_dir = /data/scratch/prince.xavier/SEA_monitoring/raw_data/analysis/
analysis_processed_dir = /data/scratch/prince.xavier/SEA_monitoring/processed_SEA_data/analysis/
analysis_rmm_archive_dir = /data/users/prince.xavier/SEA_monitoring/processed_MJO_data/analysis/rmms/
analysis_moose_dir = moose:/opfc/atm/global/prods/

[glosea]
# My new folder to replace this. Now I use my own tool to download and process data
queryfile = /home/users/prince.xavier/MJO/SALMON/MJO/glosea/mjo_combined.query
dummy_queryfiles_dir = /data/scratch/prince.xavier/SEA_monitoring/temp
forecast_data_dir = /data/scratch/prince.xavier/SEA_monitoring/raw_data/glosea/MJO
forecast_out_dir = /data/scratch/prince.xavier/SEA_monitoring/processed_SEA_data/glosea/MJO
fcast_out_archive_dir = /data/users/prince.xavier/SEA_monitoring/processed_MJO_data/glosea/rmms/
plot_ens = /data/users/prince.xavier/SEA_monitoring/processed_MJO_data/glosea/plot_ens_new

[mogreps]
queryfile = /home/users/prince.xavier/MJO/SALMON/MJO/mogreps/mjo_combined.query
dummy_queryfiles_dir = /data/scratch/prince.xavier/SEA_monitoring/temp
moose_dir = moose:/opfc/atm/mogreps-g/prods/
forecast_data_dir = /data/scratch/prince.xavier/SEA_monitoring/raw_data/mogreps/MJO
forecast_out_dir = /data/scratch/prince.xavier/SEA_monitoring/processed_SEA_data/mogreps/MJO
fcast_out_archive_dir = /data/users/prince.xavier/SEA_monitoring/processed_MJO_data/mogreps/rmms_new/
plot_ens = /data/users/prince.xavier/SEA_monitoring/processed_MJO_data/mogreps/plot_ens_new